# Here's what it might look like to create a structure that acts like a
# database table. The columns are id, name, and location.


table = [ [ 1, 'David', 'Houston'   ],
          [ 2, 'Marco', 'Cuba'      ],
          [ 3, 'Carla', 'Manhattan' ], ];

table.each {
    .id   = { return .[0] };
    .name = { return .[1] };
    .city = { return .[2] } };

# this says 'Manhattan'
say table.[2].city;

# Now, can I overload that array access to be access via id (first column)?
# Need to think about that.
